# Proxy to Windows host services via host.docker.internal
# Streamlit at http://host.docker.internal:5001/team1f25/

# Streamlit path
ProxyPass        "/team1f25/"  "http://host.docker.internal:5001/team1f25/"
ProxyPassReverse "/team1f25/"  "http://host.docker.internal:5001/team1f25/"

# Streamlit WebSocket upgrades
RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/team1f25/(.*)  ws://host.docker.internal:5001/team1f25/$1  [P,L]


# Security and headers
RequestHeader set X-Forwarded-Proto "http"
RequestHeader set X-Forwarded-Port "80"
