########################################
# Streamlit reverse proxy for team1f25
ProxyRequests Off
ProxyPreserveHost On

ProxyPass        /team1f25 http://localhost:5001/team1f25 nocanon
ProxyPassReverse /team1f25 http://localhost:5001/team1f25
AllowEncodedSlashes NoDecode
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/team1f25/(.*) ws://localhost:5001/team1f25/$1 [P,L]

RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule ^/team1f25/(.*) ws://localhost:5001/team1f25/$1 [P,L]

ProxyPassReverse /team1f25 http://localhost:5001/team1f25
########################################