ServerRoot "/usr/local/apache2"

# Core
LoadModule mpm_event_module        modules/mod_mpm_event.so
LoadModule authz_core_module       modules/mod_authz_core.so
LoadModule authz_host_module       modules/mod_authz_host.so
LoadModule log_config_module       modules/mod_log_config.so
LoadModule headers_module          modules/mod_headers.so
LoadModule mime_module             modules/mod_mime.so
LoadModule dir_module              modules/mod_dir.so
LoadModule unixd_module            modules/mod_unixd.so
LoadModule setenvif_module         modules/mod_setenvif.so
LoadModule alias_module            modules/mod_alias.so
LoadModule rewrite_module          modules/mod_rewrite.so

# Proxy
LoadModule proxy_module            modules/mod_proxy.so
LoadModule proxy_http_module       modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module   modules/mod_proxy_wstunnel.so

# SSL
LoadModule socache_shmcb_module    modules/mod_socache_shmcb.so
LoadModule ssl_module              modules/mod_ssl.so

User daemon
Group daemon

ErrorLog  /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  AllowOverride None
  Require all granted
</Directory>

# Pull in HTTPS vhost (works for both local/prod)
Include conf/extra/ssl.conf
