# apache/ssl.conf
Listen 443

<VirtualHost *:443>
  # Use localhost in local mode; the vhost still works as default
  ServerName localhost

  SSLEngine on
  SSLCertificateFile /usr/local/apache2/certs/server.crt
  SSLCertificateKeyFile /usr/local/apache2/certs/server.key

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off

  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Ssl "on"

  Include conf/extra/team1f25.conf
</VirtualHost>
