# HTTPS vhost (your compose maps 2501:443)
Listen 443

<VirtualHost *:443>
  ServerName localhost

  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/certs/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"

  # So Apache can proxy to https backends if needed later
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off

  # Forwarded headers for apps behind the proxy
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Ssl   "on"

  # Put all reverse-proxy rules here
  Include conf/extra/team1f25.conf
</VirtualHost>
