DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On
RewriteEngine On

# --- JUPYTER (FIRST) ---
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/team1f25/jupyter/(.*)$  ws://team1f25-jupyter:8888/team1f25/jupyter/$1 [P,L]

ProxyPass        /team1f25/jupyter/  http://team1f25-jupyter:8888/team1f25/jupyter/
ProxyPassReverse /team1f25/jupyter/  http://team1f25-jupyter:8888/team1f25/jupyter/
ProxyPass        /team1f25/jupyter   http://team1f25-jupyter:8888/team1f25/jupyter
ProxyPassReverse /team1f25/jupyter   http://team1f25-jupyter:8888/team1f25/jupyter

# --- STREAMLIT (LAST) ---
RewriteCond %{REQUEST_URI} !^/team1f25/jupyter [NC]
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/team1f25/(.*)$  ws://team1f25-app:5001/team1f25/$1 [P,L]

# Normalize trailing slash
RewriteCond %{REQUEST_URI} ^/team1f25$
RewriteRule ^/team1f25$ /team1f25/ [R=301,L]

ProxyPass        /team1f25/  http://team1f25-app:5001/team1f25/
ProxyPassReverse /team1f25/  http://team1f25-app:5001/team1f25/
ProxyPass        /team1f25   http://team1f25-app:5001/team1f25
ProxyPassReverse /team1f25   http://team1f25-app:5001/team1f25
